# filebrowser-desktop-macos-linux

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  PACKAGING.md  README.md  RunFileBrowserDesktop.cmd  SECURITY.md  SERVER_SETUP.md  SUPPORT.md  package-release.cmd  package-release.sh  run-filebrowser-desktop.sh
.github/ISSUE_TEMPLATE/: config.yml
.github/release-notes/: v0.1.0.md  v000.001.000.md  v001.001.001.md  v003.003.016.md
.github/workflows/: dotnet.yml  release.yml
server/: install-filebrowser-localhost.sh
src/: App.xaml.cs  AppImageConfig.cs  AssetIconLoader.cs  CredentialManager.cs  FileBrowserDesktop.csproj  MainWindow.xaml.cs  ProfileStore.cs  Program.cs  SetupPage.cs  SshCommandService.cs  SshTunnelService.cs  UnsupportedPlatformWindow.cs
src/Assets/: app-images.json
