<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <InformationalVersion>v001.001.001</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\**\*.jpg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\**\*.jpeg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\**\*.bmp" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\**\*.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\server\install-filebrowser-localhost.sh" Link="server\install-filebrowser-localhost.sh" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
  </ItemGroup>

</Project>
